<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="login.js" defer></script>
    <title>TripPal Login</title>
</head>
<style>
    #google, #login {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #fff;
        color: #555;
        border: 1px solid #ddd;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    }

    #google:hover, #login:hover {
        background-color: #f8f8f8;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    }

    #google-logo {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    #google-text, #login {
        color: #555;
        font-size: 16px;
        font-weight: 500;
    }

    #google:active, #login:active {
        background-color: #eee;
    }
</style>

<body>
    <h3>Login</h3>

    <label>Username</label>
    <input type="email" placeholder="Email" id="email" required>
    <label>Password</label>
    <input type="password" placeholder="Password" id="password" required>

    <button type="submit" id="login">Login</button>

    <a id="google">
        <img src="https://developers.google.com/identity/images/g-logo.png" id="google-logo">
        <span class="google-text">Login with Google</span>
    </a>

    <div id="error-message" style="color: red;"></div>

</body>

</html>